<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infty - Tin Švagelj</title>
    
    <link rel="stylesheet" href="/css/global.css">
  </head>
  <body>
    <nav>
        <h1><a href="/"><img src="/logo.svg" /></a></h1>
    
        <div class="links">
            <a href="/">Home</a>
            <a href="/services">Services</a>
            <a href="/clanstvo">Učlani se</a>
            <a href="/about">About Us</a>
        </div>
    </nav>
    
    <main>
      
<aside class="nav-extra visible">
  <div class="inner">
    <div>
      <h3>Consulting</h3>
      <div>
        Our consulting services are designed to provide you with tailored
        solutions that meet your unique needs.
      </div>
    </div>
    <div>
      <h3>Contracting</h3>
      <div>
        We offer contracting services that are flexible, reliable, and customized
        to your project requirements.
      </div>
    </div>
    <div>
      <h3>Certification</h3>
      <div>
        We offer a range of certifications that are recognized globally, providing
        you with a competitive edge.
      </div>
    </div>
  </div>
</aside>
<style>
  .nav-extra .inner {
    --bevelInset: 10;
    --bevelFill: var(--c-bg);
    --bevelStroke: gray;
    --bevelCorners: bl,br;
    background-image: paint(bevel);
  }
  .nav-extra .inner>div>div {
    --bevelInset: 5;
    --bevelFill: #222;
    --bevelStroke: #333;
    --bevelCorners: tl,br;
    background-image: paint(bevel);
  }
</style>

<div class="hero">
  <img src="/img/spread.svg"/>
  <p>We help businesses<br/><span>scale</span>.</p>
</div>

<script>
  // Update hero property to re-render
  let e = document.querySelector(".hero");
  let start = Date.now();
  let repeat = () => {
    if (e != null) {
      e.style = `--time: ${(Date.now() - start).toString()}`;
    } else {
      e = document.querySelector(".hero");
    }
    requestAnimationFrame(repeat);
  };
  requestAnimationFrame(repeat);
</script>

<div class="staff">
  Staff members
</div>

<script>
  // let extra = document.querySelector(".nav-extra");
  // setTimeout(() => {
  //   extra.classList.add("visible")
  // }, 1000)
</script>

<style>
  .hero {
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    place-items: center;
    gap: 2rem;
    width: 100vw;
    width: 100svw;
    padding: 2rem;

    background-image: paint(grid);
  }

  .hero img {
    width: 30vw;
    max-height: 70vh;
    margin: 4rem 2rem;
  }

  .hero p {
    width: max-content;
    height: min-content;
    margin: auto 0;
    font-size: 3rem;
    font-family: var(--fnt-accent);
  }

  .hero p span {
    font-size: 5rem;
  }

  @media screen and (width <= 900px) {
    .hero {
      grid-template-columns: 1fr;
    }

    .hero img {
      margin: 0;
      width: 90vw;
    }
  }
</style>

    </main>

    <footer>
      Copyright &copy; 2023 Tin Švagelj. All rights reserved.
    </footer>

    <!-- Polyfill za: https://drafts.css-houdini.org/css-paint-api/ -->
    <script src="/polyfill/houdini.js"></script>
    <script src="/polyfill/transpilerLite.js"></script>
		<script>
      // Inject a tiny tranpiler to make IE11+ behave nicely:
      try {
        eval('class F {}');
      }
      catch(e) {
        CSS.paintWorklet.transpile = window.transpilerLite;
      }
    </script>
    
    <!-- Houdini pozadine -->
    <script src="/lib/bg.js"></script>
  </body>
</html>
