<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/MMS_Infty/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infty - Tin Švagelj</title>
    
    <link rel="stylesheet" href="/MMS_Infty/css/global.css">
    <link rel="stylesheet" href="/MMS_Infty/css/nav.css">
  </head>
  <body>
    <nav>
      <h1><a href="/MMS_Infty/"><img src="/MMS_Infty/logo.svg"></a></h1>
  
      <div class="links">
          <a href="/MMS_Infty/" data-name="home">Home</a>
          <a href="/MMS_Infty/services/" data-name="services">Services</a>
          <div class="sublinks" data-for="services">
              <a href="/MMS_Infty/consulting/">Consulting</a>
              <a href="/MMS_Infty/contracting/">Contracting</a>
              <a href="/MMS_Infty/certification/">Certification</a>
          </div>
          <a href="/MMS_Infty/contact/" data-name="contact">Contact</a>
          <a href="/MMS_Infty/about/" data-name="about">About Us</a>
      </div>
      <button class="menu">
          <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" height="200px" width="200px" xmlns="http://www.w3.org/2000/svg">
    <line x1="4" x2="20" y1="12" y2="12"></line>
    <line y1="4" y2="20" x1="12" x2="12"></line>
</svg>

      </button>
  </nav>

    <noscript>
      <p>This page won't behave nicely without JavaScript enabled. Please, be reasonable and turn it on.</p>
    </noscript>
    
    <main>
      
<h1>Services</h1>

<p>
    We offer a wide range of services that help businesses make better decisions
    for their future growth.
</p>

<p>
    Our primary focus is consulting, but we've also developed complete and
    scalable solutions for businesses and offer certification.
</p>

<section class="bevel-bg primary">
    <h2>Consulting</h2>
    <div class="figure">
        <img src="/MMS_Infty/img/consulting.jpg">
        <p>(Source: unsplash.com)</p>
    </div>
    <div class="content">
        <p>
            We believe in the power of collaboration and personalized advice.
            Our consulting services are designed to provide you with tailored
            solutions that meet your unique needs.
        </p>
        <a href="/MMS_Infty/consulting/" class="btn">More</a>
    </div>
</section>

<section class="bevel-bg">
    <h2>Contracting</h2>
    <div class="figure">
        <img src="/MMS_Infty/img/contracting.jpg">
        <p>(Source: unsplash.com)</p>
    </div>
    <div class="content">
        <p>
            We offer contracting services that are flexible, reliable, and
            customized to your project requirements. Our team of experts is
            committed to delivering high-quality results, on time and within
            budget.
        </p>
        <a href="/MMS_Infty/contracting/" class="btn">More</a>
    </div>
</section>


<section class="bevel-bg">
    <h2>Certification</h2>
    <div class="figure">
        <img src="/MMS_Infty/img/verification.webp">
    </div>
    <div class="content">
        <p>
            Our certification services are designed to validate your skills and
            enhance your credibility in the tech industry. We offer a range of
            certifications that are recognized globally, providing you with a
            competitive edge.
        </p>
        <a href="/MMS_Infty/certification/" class="btn">More</a>
    </div>
</section>

<style>
section {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 1rem;
    column-gap: 2rem;
    margin: 1rem;
    --bevelCorners: tl br;
    --bevelFill: var(--c-on-bg);
    --bevelStroke: var(--c-secondary);
}

section.primary {
    --bevelStroke: var(--c-primary);
}

.bevel-bg {
    background-image: paint(bevel);
}

section h2 {
    grid-column: 1/3;
}

section img {
    width: 40vw;
    max-width: 500px;
    object-fit: cover;
}

.content {
    display: flex;
    flex-direction: column;
}
.content p {
    flex-grow: 1;
}

.certificates {
    margin: 3rem;
    list-style: none;
}

.certificates li {
    margin-bottom: 1ch;
}

@media screen and (width <= 600px) {
    section {
        grid-template-columns: 1fr;
    }
    section h2 {
        grid-column: 1/2;
    }
    section img {
        order: 0;
        width: 90%;
        margin: 0 auto;
    }

    .certificates {
        margin: 1rem;
    }
}
</style>

    </main>

    <footer>
      Copyright &copy; 2023 Tin Švagelj. All rights reserved.
    </footer>

    <script src="/MMS_Infty/lib/layout.js"></script>

    <!-- Houdini pozadine -->
    <script src="/MMS_Infty/lib/bg.js"></script>
  </body>
</html>
