<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/MMS_Infty/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infty - Tin Švagelj</title>
    
    <link rel="stylesheet" href="/MMS_Infty/css/global.css">
    <link rel="stylesheet" href="/MMS_Infty/css/nav.css">
  </head>
  <body>
    <nav>
      <h1><a href="/MMS_Infty/"><img src="/MMS_Infty/logo.svg"></a></h1>
  
      <div class="links">
          <a href="/MMS_Infty/" data-name="home">Home</a>
          <a href="/MMS_Infty/services/" data-name="services">Services</a>
          <div class="sublinks" data-for="services">
              <a href="/MMS_Infty/consulting/">Consulting</a>
              <a href="/MMS_Infty/contracting/">Contracting</a>
              <a href="/MMS_Infty/certification/">Certification</a>
          </div>
          <a href="/MMS_Infty/contact/" data-name="contact">Contact</a>
          <a href="/MMS_Infty/about/" data-name="about">About Us</a>
      </div>
      <button class="menu">
          <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" height="200px" width="200px" xmlns="http://www.w3.org/2000/svg">
    <line class="top" x1="4" x2="20" y1="6" y2="6"></line>
    <line class="middle" x1="4" x2="20" y1="12" y2="12"></line>
    <line class="cross" y1="28" y2="44" x1="12" x2="12"></line>
    <line class="bottom" x1="4" x2="20" y1="18" y2="18"></line>
</svg>

      </button>
  </nav>

    <noscript>
      <p>This page won't behave nicely without JavaScript enabled. Please, be reasonable and turn it on.</p>
    </noscript>
    
    <main>
      
<h1>Contracting</h1>

At Infty, we specialize in crafting tailored software solutions to meet your
unique needs. Whether you're looking for desktop applications, web development,
embedded software, or smart contracts, our team of skilled professionals is here
to turn your vision into reality.

<h2>Our Services</h2>

<h3>Desktop Applications</h3>

Our experienced developers create robust and user-friendly desktop applications
that enhance productivity and efficiency. From custom business tools to
entertainment software, we've got you covered.

<h3>Web Applications</h3>

Need a dynamic website or a powerful web app? Look no further. We build
responsive, scalable, and secure web solutions that engage users and drive
results.

<h3>Embedded Software</h3>

For IoT devices, wearables, or any hardware with embedded systems, our experts
design efficient and reliable software to make your products smarter and more
functional.

<h3>Smart Contracts</h3>

Blockchain technology is revolutionizing various industries. Our smart contract
development services ensure transparency, security, and automation for your
decentralized applications.

<h2>Getting Started</h2>

Before reaching out to us, here's what you need to prepare:

<ol>
    <li>
        <strong>Project Brief:</strong> Provide a clear overview of your
        project. What problem are you trying to solve? What features do you
        envision? The more details, the better.
    </li>

    <li>
        <strong>Budget and Timeline:</strong> Understand your budget constraints
        and project timeline. This helps us tailor our services to your needs.
    </li>

    <li>
        <strong>Technical Requirements:</strong> If you have specific technical
        requirements (e.g., preferred programming languages, frameworks, or
        platforms), share them with us.
    </li>

    <li>
        <strong>Communication Preferences:</strong> Let us know how you prefer
        to communicate—email, phone, or in-person meetings.
    </li>
</ol>

<h1>Our Process</h1>

<ol class="steps">
    <li>
        <strong>Initial Consultation:</strong> We'll discuss your project in
        detail, clarify any doubts, and provide an initial estimate.
    </li>

    <li>
        <strong>Agreement and Payment:</strong> Once we agree on the scope and
        cost, we'll ask for a fraction of the payment upfront. This ensures
        commitment from both sides.
    </li>

    <li>
        <strong>Development Phase:</strong> Our team will work diligently to
        create your software solution. We stick to the agreed-upon fixed cost.
    </li>

    <li>
        <strong>Additional Work:</strong> If there are any changes or additional
        features requested during development, we'll discuss the impact on the
        cost. *
    </li>

    <li>
        <strong>Testing and Delivery:</strong> Rigorous testing ensures a
        bug-free product. Upon completion, we deliver the final solution.
    </li>
</ol>

<p class="small-print">
    * Some minor adjustments may be covered, while significant changes
    will incur additional charges.
</p>

<h2>Why Choose Infty?</h2>

<ul>
    <li>
        <strong>Flexibility:</strong> We adapt to your needs, whether it's a
        small project or a large-scale application.
    </li>
    <li>
        <strong>Competitive Pricing:</strong> Quality doesn't have to break the
        bank. Our prices are reasonable and transparent.
    </li>
    <li>
        <strong>Reliable Support:</strong> Even after delivery, we're here to
        assist you with maintenance and updates.
    </li>

</ul>

<p class="statement">
    Ready to transform your ideas into exceptional software? <a href="/MMS_Infty/contact/">Contact us</a> <em>today</em> to get started!
</p>

<style>

.steps {
    margin: 2ch auto;
    width: max-content;

    --step-indent: 4vw;
    --tag-size: 4ch;
}

.steps li+li {
    margin-top: 2ch;
}

.steps li {
    position: relative;
    width: 60ch;
    max-width: calc(100vw - var(--tag-size) - var(--pad-small) * 2);
    max-width: calc(100svw - var(--tag-size) - var(--pad-small) * 2);

    background-color: var(--c-on-bg);

    padding: 1ch;
    padding-top: 0.2ch;
}

.steps li strong {
    font-size: 1.5rem;
    margin-right: 1ch;
}

.steps li::marker {
    color: var(--c-on-bg);
    font-size: calc(var(--tag-size) * 0.7);
}

.steps li::before {
    display: inline-block;
    content: "";

    position: absolute;
    left: calc(var(--tag-size) * -1);
    top: 0;

    width: var(--tag-size);
    height: var(--tag-size);
    z-index: -1;

    background-color: var(--c-primary);
}

.steps li:nth-child(2) {
    margin-left: calc(var(--step-indent) * 1);
}
.steps li:nth-child(3) {
    margin-left: calc(var(--step-indent) * 2);
}
.steps li:nth-child(4) {
    margin-left: calc(var(--step-indent) * 3);
}
.steps li:nth-child(5) {
    margin-left: calc(var(--step-indent) * 4);
}

@media screen and (width <= 750px) {
    .steps {
        margin-left: 3ch;
        --step-indent: 0;
        --tag-size: 3ch;
    }

    .steps li::marker {
        color: var(--c-on-bg);
    }

    .steps li::before {
        height: 100%;
    }
}

</style>
    </main>

    <footer>
      Copyright &copy; 2023 Tin Švagelj. All rights reserved.
    </footer>

    <script src="/MMS_Infty/lib/layout.js"></script>

    <!-- Houdini pozadine -->
    <script src="/MMS_Infty/lib/bg.js"></script>
  </body>
</html>
