@import "./fonts.css"

:root
  font-family: Lato, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: normal

  color: #e9e9e9ee

  --c-bg: #0f0f0f
  background-color: var(--c-bg)

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  --fnt-accent: 'Anta', sans-serif

  --c-on-bg: #2a2a2a
  --c-border: #808080

  --c-primary: #00a2ab
  --c-secondary: #0059c6

  --pad-tiny: 0.25rem
  --pad-small: 0.5rem
  --pad-large: 2rem

*
  margin: 0
  padding: 0
  box-sizing: border-box

h1,h2,h3,h4,h5,h6
  font-family: var(--fnt-accent)
  margin: var(--pad-small)

p
  max-width: 120ch
  text-align: justify
  margin-bottom: 1ch

a
  color: white
  outline: none

  &:hover
    color: #cdcdcd
  &:active,
  &:focus
    color: #a9a9a9

img
  margin: 2ch
  object-fit: contain

main
  padding: var(--pad-small)
  max-width: 120ch
  margin: 0 auto

footer
  color: #444
  text-align: center
  padding: 1ch 0
